<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style>
        #page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        .container {
            padding-left: 20px;
            border-width: 10px;
            border-color: rgb(122, 122, 231);
            border-style: solid;
            height: 200px;
            width: 400px;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            color: darkgray;
            text-align: center;
        }

        .joke {
            text-align: center;
        }

        .btn {
            background-color: rgb(159, 92, 221);
            border-radius: 9px;
            border-color: rgb(159, 92, 221);
            color: white;
            font-size: 14px;
            height: 36px;
            width: 180px;
            cursor: pointer;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 43%;
        }
    </style>
</head>

<body>
    <div id="page">
        <div class="container">
            <div class="br">
                <h3>Don't Laugh Challenge</h3>
                <div id="joke" class="joke">What is the hardest part about sky diving?<br>The ground.</div>
                <button id="jokeBtn" class="btn">Get Another Joke</button>
            </div>
        </div>
    </div>


</body>

</html>